{
  "name": "purescript-halogen-mdl",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "pulp build"
  },
  "author": "Konstantin Zudov <co@zudov.me>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "pulp": "^11.0.2",
    "purescript": "^0.11.6",
    "purescript-psa": "^0.5.1"
  }
}
